body {
  background: #000;
  font-family: "orbitron", sans-serif;
}

.text-center2 {
  font-weight: 900;
  padding: 50px 0;
  text-align: center;
  color: white;
}

#characterGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

#characterGrid .col-md-3 {
  width: 280px;
  margin-bottom: 20px;
}

.character-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(255, 230, 166, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.character-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(255, 230, 166, 0.5);
}

.character-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  padding: 10px;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-weight: 900;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-text {
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 15px;
}

.btn-primaryy,
.btn-secondary {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn-primaryy {
  background-color: #ffe6a6;
  color: #1a1a1a;
}

.btn-primaryy:hover {
  background-color: #ffdc82;
  color: #1a1a1a;
}

.btn-secondary {
  background-color: #444;
  color: white;
}



@media (max-width: 768px) {
  .col-md-3 {
      width: 100%; /* Cards ocupam a largura total em telas menores */
  }
}

@media (max-width: 1000px) {
  #characterGrid .col-md-5 {
    max-width: 300px;
    margin: 0 auto; /* Centraliza o elemento */
    display: block; /* Garante que o elemento seja um bloco */

  }
}